<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AuroraAutomationsV1</Name>
    <PackageAsExecutable>True</PackageAsExecutable>
    <PackageEntryPoint>AuroraAutomations.ps1</PackageEntryPoint>
    <Bundle>True</Bundle>
    <DotNetVersion>net462</DotNetVersion>
    <RequireElevation>True</RequireElevation>
    <PackageType>Console</PackageType>
    <PowerShellVersion>Windows PowerShell</PowerShellVersion>
    <HideConsoleWindow>False</HideConsoleWindow>
    <PackageModules>True</PackageModules>
    <ApplicationIconPath>E:\Dropbox\Assets\LogoV3.ico</ApplicationIconPath>
    <PackagePlatform>x64</PackagePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationFramework</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Drawing</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Drawing</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Drawing</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Drawing</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Drawing</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Drawing</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActiveDirectoryMenu.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>ActiveDirectoryMenu.ps1</DependentUpon>
    </Compile>
    <Compile Include="ActiveDirectoryMenu.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ADBulkUserCreation.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>ADBulkUserCreation.ps1</DependentUpon>
    </Compile>
    <Compile Include="ADBulkUserCreation.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ADGroupMgmt.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>ADGroupMgmt.ps1</DependentUpon>
    </Compile>
    <Compile Include="ADGroupMgmt.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ADPasswordReset.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>ADPasswordReset.ps1</DependentUpon>
    </Compile>
    <Compile Include="ADPasswordReset.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ADUserDeletion.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>ADUserDeletion.ps1</DependentUpon>
    </Compile>
    <Compile Include="ADUserDeletion.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DiagADDetails.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>DiagADDetails.ps1</DependentUpon>
    </Compile>
    <Compile Include="DiagADDetails.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DiagCheckOS.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>DiagCheckOS.ps1</DependentUpon>
    </Compile>
    <Compile Include="DiagCheckOS.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DiagListADPCs.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>DiagListADPCs.ps1</DependentUpon>
    </Compile>
    <Compile Include="DiagListADPCs.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DiagListADUsers.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>DiagListADUsers.ps1</DependentUpon>
    </Compile>
    <Compile Include="DiagListADUsers.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DiagPortStatus.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>DiagPortStatus.ps1</DependentUpon>
    </Compile>
    <Compile Include="DiagPortStatus.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DiagTraceroute.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>DiagTraceroute.ps1</DependentUpon>
    </Compile>
    <Compile Include="DiagTraceroute.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MgmtChangeIPForm.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>MgmtChangeIPForm.ps1</DependentUpon>
    </Compile>
    <Compile Include="MgmtChangeIPForm.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MgmtChangePCForm.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>MgmtChangePCForm.ps1</DependentUpon>
    </Compile>
    <Compile Include="MgmtChangePCForm.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MgmtDiskMgmtForm.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>MgmtDiskMgmtForm.ps1</DependentUpon>
    </Compile>
    <Compile Include="MgmtDiskMgmtForm.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MgmtFilePermissionForm.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>MgmtFilePermissionForm.ps1</DependentUpon>
    </Compile>
    <Compile Include="MgmtFilePermissionForm.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MgmtFileShareForm.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>MgmtFileShareForm.ps1</DependentUpon>
    </Compile>
    <Compile Include="MgmtFileShareForm.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MgmtMACAddressForm.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>MgmtMACAddressForm.ps1</DependentUpon>
    </Compile>
    <Compile Include="MgmtMACAddressForm.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ADOUM.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>ADOUM.ps1</DependentUpon>
    </Compile>
    <Compile Include="ADOUM.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AuroraAutomations.ps1" />
    <Compile Include="DiagnosticsMenu.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>DiagnosticsMenu.ps1</DependentUpon>
    </Compile>
    <Compile Include="DiagnosticsMenu.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainMenu.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>MainMenu.ps1</DependentUpon>
    </Compile>
    <Compile Include="MainMenu.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManagementMenu.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>ManagementMenu.ps1</DependentUpon>
    </Compile>
    <Compile Include="ManagementMenu.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ADUserCreationForm.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>ADUserCreationForm.ps1</DependentUpon>
    </Compile>
    <Compile Include="ADUserCreationForm.ps1">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ActiveDirectoryMenu.resx">
      <DependentUpon>ActiveDirectoryMenu.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ADBulkUserCreation.resx">
      <DependentUpon>ADBulkUserCreation.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ADGroupMgmt.resx">
      <DependentUpon>ADGroupMgmt.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ADPasswordReset.resx">
      <DependentUpon>ADPasswordReset.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ADUserDeletion.resx">
      <DependentUpon>ADUserDeletion.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DiagADDetails.resx">
      <DependentUpon>DiagADDetails.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DiagCheckOS.resx">
      <DependentUpon>DiagCheckOS.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DiagListADPCs.resx">
      <DependentUpon>DiagListADPCs.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DiagListADUsers.resx">
      <DependentUpon>DiagListADUsers.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DiagPortStatus.resx">
      <DependentUpon>DiagPortStatus.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DiagTraceroute.resx">
      <DependentUpon>DiagTraceroute.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MgmtChangeIPForm.resx">
      <DependentUpon>MgmtChangeIPForm.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MgmtChangePCForm.resx">
      <DependentUpon>MgmtChangePCForm.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MgmtDiskMgmtForm.resx">
      <DependentUpon>MgmtDiskMgmtForm.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MgmtFilePermissionForm.resx">
      <DependentUpon>MgmtFilePermissionForm.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MgmtFileShareForm.resx">
      <DependentUpon>MgmtFileShareForm.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MgmtMACAddressForm.resx">
      <DependentUpon>MgmtMACAddressForm.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ADOUM.resx">
      <DependentUpon>ADOUM.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DiagnosticsMenu.resx">
      <DependentUpon>DiagnosticsMenu.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainMenu.resx">
      <DependentUpon>MainMenu.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManagementMenu.resx">
      <DependentUpon>ManagementMenu.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ADUserCreationForm.resx">
      <DependentUpon>ADUserCreationForm.ps1</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>