<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AuroraAutomationsV1</Name>
    <PackageAsExecutable>True</PackageAsExecutable>
    <PackageEntryPoint>AuroraAutomations.ps1</PackageEntryPoint>
    <Bundle>True</Bundle>
    <DotNetVersion>net462</DotNetVersion>
    <RequireElevation>True</RequireElevation>
    <PackageType>Console</PackageType>
    <PowerShellVersion>Windows PowerShell</PowerShellVersion>
    <HideConsoleWindow>True</HideConsoleWindow>
    <PackageModules>True</PackageModules>
    <ApplicationIconPath>E:\Dropbox\Assets\LogoV3.ico</ApplicationIconPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationFramework</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Drawing</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActiveDirectoryMenu.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>ActiveDirectoryMenu.ps1</DependentUpon>
    </Compile>
    <Compile Include="ActiveDirectoryMenu.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AuroraAutomations.ps1" />
    <Compile Include="AuroraAutomationsV1.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>AuroraAutomationsV1.ps1</DependentUpon>
    </Compile>
    <Compile Include="AuroraAutomationsV1.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserCreationForm.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>UserCreationForm.ps1</DependentUpon>
    </Compile>
    <Compile Include="UserCreationForm.ps1">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ActiveDirectoryMenu.resx">
      <DependentUpon>ActiveDirectoryMenu.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuroraAutomationsV1.resx">
      <DependentUpon>AuroraAutomationsV1.ps1</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserCreationForm.resx">
      <DependentUpon>UserCreationForm.ps1</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>